STRIPE_SECRET_KEY="sk_test_51HhbTeCwFapam1gEgxL0mAlJ783cep0QSl0Bh8UDBSs747zuCJfoAWN8apU8qRnxrhpcF9Xj3Zi931WfvAGlJX7o00HZbEnFUz"
GATSBY_STRIPE_PUBLISHABLE_KEY="pk_test_51HhbTeCwFapam1gE1tfbsTIK8Pd2l0DAZVp07a0NglKmCfvURzSt1ZQaBVf2mQ7nQU5ev1k4N91iRX85TCTceg3C006t09xdGt"
REDIRECT_URL=http://localhost:8888
